.mainContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1em;
}

/* Small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .mainContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}